{
  "ConnectionStrings": {
    "cadenaSQL": "server=LAPTOP-2L5H5J2L\\SQLEXPRESS; database=CITI; Integrated Security=true; TrustServerCertificate=true"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
